I"{
<dl class="d">
  <dt>Definición</dt>
  <dd>Un <strong>conjunto</strong> es una colección de objetos bien definida. Los objeto de un conjunto son llamados <strong>elementos</strong>.</dd>
</dl>

<p>Bien definida quiere decir que no hay duda de si un elemento pertenece o no al conjunto.</p>

<p>Los elementos pueden ser cualquier cosa: números, letras, colores, otros conjuntos, etc.</p>

<p>Los conjuntos se suelen denotar por letras mayúsculas y no importa el orden de sus elementos. Se pueden definir de dos maneras:
<em>Por enumeración.</em> Enumerando o listando todos sus elementos separándolos por comas y entre llaves.
<em>Por compresión.</em> Declarando la propiedad o propiedades que deben tener todos sus elementos.</p>

<p>El conjunto de las vocales del alfabeto se puede escribir:</p>
<ul>
  <li>Por enumeración: \(\{a,e,i,o,u\}\).</li>
  <li>Por compresión: \(\{x:x\text{ es una vocal del alfabeto}\}\).</li>
</ul>

<p>En la anterior, expresión los dos puntos, «:», significan «tal que».</p>

<dl>
  <dt>Definición</dt>
  <dd>Dos conjuntos \(A\) y \(B\) son <strong>iguales</strong> si, y solo si, cada elemento de \(A\) está en \(B\), y viceversa. En tal caso, se escribirá \(A=B\).</dd>
  <dt>Definición</dt>
  <dd>Los conjuntos \({1,3}\) y \(\{x\in\R:x^2-4x+3=0\}\) son iguales.
\end{ejem}</dd>
  <dt>Definición</dt>
  <dd>Como las soluciones reales de la ecuación \(x^2-4x+3\) son \(1\) y \(3\), entonces \(\{x\in\R:x^2-4x+3=0\}=\{1,3\}\).</dd>
</dl>

<!---->
<dl>
  <dt>Definición</dt>
  <dd>Los conjuntos \(\{1,2\}\) y \(\{1,\{2\}\}\) no son iguales, ya que \(2\not\in{1,\{2\}\}\ (y \(\{2\}\not\in\{1,2\}\).</dd>
</dl>

<!--Universal set-->
<dl>
  <dt>Definición</dt>
  <dd>El \tdef{conjunto universal}, denotado por \(\mathbb{U}\), es el conjunto que contiene todos los objetos considerados.
\end{defi}</dd>
</dl>

<!--Empty set-->
<p>\begin{defi} % Def. Empty set
    El \tdef{conjunto vacío}, denotado por \(\varnothing\), es el conjunto que no tiene elementos.</p>

<!--Cardinality-->
<dl>
  <dt>Definición</dt>
  <dd>
    <table>
      <tbody>
        <tr>
          <td>El <strong>cardinal</strong> de un conjunto \(A\), denotado por \(</td>
          <td>A</td>
          <td>\), es el número de elementos de \(A\).</td>
        </tr>
      </tbody>
    </table>
  </dd>
</dl>

<p>Según el número de elementos de un conjunto, se puede clasificar en dos tipos.</p>

<dl>
  <dt>Definición</dt>
  <dd>Un <strong>conjunto finito</strong> es un conjunto \(A\) que satisface \(|A|&lt;\aleph_0\).
Sea \(A\) un conjunto.</dd>
  <dt>Definición</dt>
  <dd>Un <strong>conjunto infinito</strong> es un conjunto que no es finito.</dd>
</dl>
:ET