I"·<dl class="d">
  <dt>Definici√≥n</dt>
  <dd>Un <strong>conjunto</strong> es una colecci√≥n de objetos bien definida. Los objeto de un conjunto son llamados <strong>elementos</strong>.</dd>
</dl>

<p>Bien definida quiere decir que no hay duda de si un elemento pertenece o no al conjunto.</p>

<p>Los elementos pueden ser cualquier cosa: n√∫meros, letras, colores, otros conjuntos, etc.</p>

<p>Los conjuntos se suelen denotar por letras may√∫sculas y no importa el orden de sus elementos. Se pueden definir de dos maneras:
<em>Por enumeraci√≥n.</em> Enumerando o listando todos sus elementos separ√°ndolos por comas y entre llaves.
<em>Por compresi√≥n.</em> Declarando la propiedad o propiedades que deben tener todos sus elementos.</p>

<p>El conjunto de las vocales del alfabeto se puede escribir:</p>
<ul>
  <li>Por enumeraci√≥n: \(\{a,e,i,o,u\}\).</li>
  <li>Por compresi√≥n: \(\{x:x\text{ es una vocal del alfabeto}\}\).</li>
</ul>

<p>En la anterior, expresi√≥n los dos puntos, ¬´:¬ª, significan ¬´tal que¬ª.</p>

<dl>
  <dt>Definici√≥n</dt>
  <dd>Dos conjuntos \(A\) y \(B\) son <strong>iguales</strong> si, y solo si, cada elemento de \(A\) est√° en \(B\), y viceversa. En tal caso, se escribir√° \(A=B\).</dd>
</dl>

<p>\begin{ejem} % Ejem. Conjunto iguales
    Los conjuntos \({1,3}\) y \(\{x\in\R:x^2-4x+3=0\}\) son iguales.
\end{ejem}</p>

<p>\begin{solejem} % Sol.
    Como las soluciones reales de la ecuaci√≥n \(x^2-4x+3\) son \(1\) y \(3\), entonces \(\{x\in\R:x^2-4x+3=0\}=\{1,3\}\).
\end{solejem}</p>

<p>\begin{ejem} % Ejem. Conjuntos no iguales
    Los conjuntos \(\{1,2\}\) y \(\{1,\{2\}\}\) no son iguales, ya que \(2\not\in{1,\{2\}\}\ (y \(\{2\}\not\in\{1,2\}\).
\end{ejem}</p>

<p>\begin{defi} % Def. Universal set
    El \tdef{conjunto universal}, denotado por \(\mathbb{U}\), es el conjunto que contiene todos los objetos considerados.
\end{defi}</p>

<p>\begin{defi} % Def. Empty set
    El \tdef{conjunto vac√≠o}, denotado por \(\varnothing\), es el conjunto que no tiene elementos.
\end{defi}</p>

<!--Cardinality-->
<dl>
  <dt>Definici√≥n</dt>
  <dd>
    <table>
      <tbody>
        <tr>
          <td>El <strong>cardinal</strong> de un conjunto \(A\), denotado por \(</td>
          <td>A</td>
          <td>\), es el n√∫mero de elementos de \(A\).</td>
        </tr>
      </tbody>
    </table>
  </dd>
</dl>

<p>Seg√∫n el n√∫mero de elementos de un conjunto, se puede clasificar en dos tipos.</p>

<dl>
  <dt>Definici√≥n</dt>
  <dd>Un <strong>conjunto finito</strong> es un conjunto \(A\) que satisface \(|A|&lt;\infty\).
Sea \(A\) un conjunto.</dd>
</dl>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>\(A\) es finito si \(</td>
          <td>A</td>
          <td>&lt;\infty\).</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>\(A\) es infinito si \(</td>
          <td>A</td>
          <td>=\infty\).</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p>0,1,2,3,4,‚Ä¶
0,2,4,6,‚Ä¶</p>

<p>-2,0,2,4,6,‚Ä¶</p>
:ET