I"q<h2 id="medida-de-lebesgue">Medida de Lebesgue</h2>

<dl class="d">
  <dt>Definición</dt>
  <dd>El <strong>volumen \(n\)-dimensional</strong> de un cubo \([a_1,b_1]\times\cdots\times[a_n,b_n]\)
<em class="eq">\[ \mathrm{vol}^n([a_1,b_1]\times\cdots\times[a_n,b_n]):=\prod_{i=1}^n(b_i-a_i).\]</em></dd>
</dl>

<dl class="d">
  <dt>Definición</dt>
  <dd>La <strong>medida de Lebesgue \(n\)-dimensional</strong> de un conjunto \(A\) en \(\mathbb{R}^n\) como
<em class="eq">\[\mathrm{vol}^n(A):=\mathrm{ínf}\left\{\sum_{i=1}^{\infty}\mathrm{vol}^n(A_i):A\subseteq\bigcup_{i=1}^\infty A_i\right\}.\]</em>
donde el ínfimo se toma sobre todos los recubrimientos por abiertos de \(A\) por cubos de la forma \(A_i=[a_1,b_1]\times\cdots\times[a_n,b_n]\).</dd>
</dl>

<h2 id="dimensión-box-counting">Dimensión box-counting</h2>

<dl class="d">
  <dt>Definición</dt>
  <dd>El <strong>límite superior</strong> de una función \(f:\mathbb{R}^+\to\mathbb{R}\) es
<em class="eq">\[\underset{x\to 0}{\overline{\mathrm{lı́m}}}f(x):=\underset{r\to 0}{\mathrm{lı́m}}\sup\{f(y):0 &lt; y &lt; r\}.\]</em></dd>
</dl>

<dl class="d">
  <dt>Definición</dt>
  <dd>El <strong>límite inferior</strong> de una función \(f:\mathbb{R}^+\to\mathbb{R}\) es
<em class="eq">\[\underset{x\to 0}{\underline{\mathrm{lı́m}}}f(x):=\underset{r\to 0}{\mathrm{lı́m}}\operatorname{ínf}\{f(y):0 &lt; y &lt; r\}.\]</em></dd>
</dl>

<p>Dado un conjunto no vacío y acotado \(F\) en \(\mathbb{R}^n\), denotaremos por \(N_{\delta}(F)\) al menor número de conjuntos con diámetro a lo sumo \(\delta\) que recubren a \(F\).</p>

<!--box-counting dimension-->
<dl class="d">
  <dt>Definición</dt>
  <dd>La <strong>dimensión box-counting superior</strong> de un conjunto no vacío y acotado \(F\) en \(\mathbb{R}^n\) es
<em class="eq">\[\underline{\overline{\mathrm{dim}}}_BF:=\underset{\delta\to 0}{\overline{\mathrm{lı́m}}}\frac{\log N_{\delta}(F)}{-\log\delta}.\]</em></dd>
</dl>

<!--box-counting dimension-->
<dl class="d">
  <dt>Definición</dt>
  <dd>La <strong>dimensión box-counting inferior</strong> de un conjunto no vacío y acotado \(F\) en \(\mathbb{R}^n\) es
<em class="eq">\[\underline{\mathrm{dim}}_BF:=\underset{\delta\to 0}{\underline{\mathrm{lı́m}}}\frac{\log N_{\delta}(F)}{-\log\delta}.\]</em></dd>
</dl>

<!--box-counting dimension-->
<dl class="d">
  <dt>Definición</dt>
  <dd>La <strong>dimensión box-counting</strong> de un conjunto no vacío y acotado \(F\) en \(\mathbb{R}^n\) existe si, y solo si, \(\overline{\mathrm{dim}}_BF=\underline{\mathrm{dim}}_BF\). En tal caso, la dimensión box-counting de \(F\) es
  <em class="eq">\[\mathrm{dim}_BF:=\underset{\delta\to 0}{\mathrm{lı́m}}\frac{\log N_{\delta}(F)}{-\log\delta}.\]</em></dd>
</dl>

<h2 id="definiciones-alternativas">Definiciones alternativas</h2>

<p>En los siguientes dos teoremas, se recogen definiciones alternativas para la dimensión box-counting.</p>

<dl class="t">
  <dt>Teorema</dt>
  <dd>Si \(F\) es un conjunto no vacío y acotado en \(\mathbb{R}^n\), entonces 
<em class="eq">\[\overline{\mathrm{dim}}_BF:=\underset{\delta\to 0}{\mathrm{lı́m}}\frac{\log N’_{\delta}(F)}{-\log\delta},\qquad\underline{\mathrm{dim}}_BF=\underset{\delta\to 0}{\mathrm{lı́m}}\frac{\log N’_{\delta}(F)}{-\log\delta}.\]</em>
donde \(N’_{\delta}(F)\) indica alguno de los siguientes valores:
    <ol>
      <li>El menor número de bolas cerradas de radio \(\delta\) que recubren a \(F\).</li>
      <li>El menor número de cubos de lado \(\delta\) que recubren a \(F\).</li>
      <li>El número de cubos en una rejilla de cubos de lado \(\delta\) que cortan a \(F\).</li>
      <li>El menor número de conjuntos con diámetro a lo sumo \(\delta\) que recubren a \(F\).</li>
      <li>El mayor número de bolas disjuntas de diámetro \(\delta\) cuyos centros pertenecen a \(F\).</li>
    </ol>
  </dd>
</dl>

<dl class="d">
  <dt>Definición</dt>
  <dd>El <strong>\(\delta\)-cuerpo</strong> de un conjunto \(F\) en \(\mathbb{R}^n\) es
<em class="eq">\[F_{\delta}:=\{y\in\mathbb{R}^n:(\exists x\in F)(d(x,y)\leq\delta)\},\]</em>
donde \(d\) es la distancia euclídea sobre \(\mathbb{R}^n\).</dd>
</dl>

<dl class="t">
  <dt>Teorema</dt>
  <dd>Si \(F\) es un conjunto no vacío y acotado en \(\mathbb{R}^n\), entonces
<em class="eq">\[\underline{\mathrm{dim}}_BF=n-\underset{\delta\to 0}{\overline{\mathrm{lı́m}}}\frac{\log(\mathrm{vol}^n(F))}{\log\delta},
\qquad\overline{\mathrm{dim}}_BF=n-\underset{\delta\to 0}{\underline{\mathrm{lı́m}}}\frac{\log(\mathrm{vol}^n(F))}{\log\delta}.\]</em></dd>
</dl>

<dl class="e">
  <dt>Ejemplo</dt>
  <dd>La dimension box-counting del conjunto de Cantor es \(\frac{\log2}{\log3}\).</dd>
</dl>

<h2 id="propiedades">Propiedades</h2>

<dl class="t">
  <dt>Teorema</dt>
  <dd>
    <ol>
      <li>\(\underline{\dim}_B\) y \(\overline{\dim}_B\) son monótonas, es decir, si \(A\subseteq B\), entonces \(\dim_BA\leq\dim_BB\).</li>
      <li>\(\overline{\dim}_B\) es finitamente estable, es decir, 
<em class="eq">\[\overline{\mathrm{dim}}_B(A\cup B)=\mathrm{máx}\{\overline{\dim}_B(A),\overline{\dim}_B(B)\},\]</em> 
pero \(\underline{\dim}_B\) no lo es.</li>
      <li>Si \(f:F\to\mathbb{R}^m\) es una aplicación de Lipschitz, entonces \(\overline{\dim}_Bf(F)\leq\overline{\dim}_BF\) y \(\underline{\dim}_Bf(F)\leq\underline{\dim}_BF\).</li>
      <li>\(\overline{\dim}_B\) y \(\underline{\dim}_B\) son bi-Lipschitz invariantes, es decir, si \(f:\mathbb{R}^n\to\mathbb{R}^n\) es una aplicación bi-Lipschitz, entonces \(\overline{\dim}_Bf(F)\leq\overline{\dim}_BF\) y \(\underline{\dim}_Bf(F)\leq\underline{\dim}_BF\). En particular, son invariantes por aplicaciones bi-Lipschitz</li>
      <li>\(\overline{\dim}_BF=\overline{\dim}_B\bar{F}\) y \(\underline{\dim}_BF=\underline{\dim}_B\bar{F}\).</li>
      <li>Si \(\overline{\dim}_B\) o \(\underline{\dim}_B\) tiene una propiedad, entonces \(\dim_B\) también la tiene.</li>
    </ol>
  </dd>
</dl>

<dl class="d">
  <dt>Definición</dt>
  <dd>Una aplicación \(f\) es una <strong>similaridad</strong> si, y solo si, existe \(c\in\mathbb{R}^+\) satisfaciendo \(d(f(x),f(y))=c\,d(x,y)\). En tal caso, se dice que \(c\) es la <strong>constante de similaridad</strong> de \(f.\)</dd>
</dl>

<dl class="c">
  <dt>Corolario</dt>
  <dd>La dimensión box-counting se conserva por similaridades.</dd>
</dl>

<dl class="e">
  <dt>Ejemplo</dt>
  <dd>Si \(F:=\{0\}\cup\left\{\frac{1}{2^{n}}:n\in\mathbb{N}\right\} \), entonces \(\dim_BF=\frac{1}{2}.\)</dd>
</dl>
:ET