I"é<!--Set-->
<dl class="d">
  <dt>Definici√≥n</dt>
  <dd>Un <strong>conjunto</strong> es una colecci√≥n de objetos bien definida. Los objeto de un conjunto son llamados <strong>elementos</strong>.</dd>
</dl>

<p>Bien definida quiere decir que no hay duda de si un elemento pertenece o no al conjunto.</p>

<p>Los elementos pueden ser cualquier cosa: n√∫meros, letras, colores, otros conjuntos, etc.</p>

<p>Los conjuntos se suelen denotar por letras may√∫sculas y no importa el orden de sus elementos. Se pueden definir de dos maneras:</p>
<ul>
  <li><strong>Por enumeraci√≥n.</strong> Enumerando o listando todos sus elementos separ√°ndolos por comas y entre llaves.</li>
  <li><strong>Por compresi√≥n.</strong> Declarando la propiedad o propiedades que deben tener todos sus elementos.</li>
</ul>

<dl class="e">
  <dt>Ejemplo</dt>
  <dd>El conjunto de las vocales del alfabeto se puede escribir:
    <ul>
      <li>Por enumeraci√≥n: \(\{a,e,i,o,u\}\).</li>
      <li>Por compresi√≥n: \(\{x:x\text{ es una vocal del alfabeto}\}\).</li>
    </ul>
  </dd>
</dl>

<p>En la anterior, expresi√≥n los dos puntos, ¬´:¬ª, significan ¬´tal que¬ª.</p>

<!--Equals-->
<dl class="d">
  <dt>Definici√≥n</dt>
  <dd>Dos conjuntos \(A\) y \(B\) son <strong>iguales</strong> si, y solo si, cada elemento de \(A\) est√° en \(B\), y viceversa. En tal caso, se escribir√° \(A=B\).</dd>
</dl>

<dl class="e">
  <dt>Ejemplo</dt>
  <dd>Los conjuntos \(\{1,3\}\) y \(\{x\in\mathbb{R}:x^2-4x+3=0\}\) son iguales.</dd>
</dl>

<dl class="e">
  <dt>Ejemplo</dt>
  <dd>Como las soluciones reales de la ecuaci√≥n \(x^2-4x+3\) son \(1\) y \(3\), entonces \(\{x\in\mathbb{R}:x^2-4x+3=0\}=\{1,3\}\).</dd>
</dl>

<dl class="e">
  <dt>Ejemplo</dt>
  <dd>Los conjuntos \(\{1,2\}\) y \(\{1,\{2\}\}\) no son iguales, ya que \(2\not\in{1,\{2\}\}\ (y \(\{2\}\not\in\{1,2\}\).</dd>
</dl>

<!--Universal set-->
<dl class="d">
  <dt>Definici√≥n</dt>
  <dd>El <strong>conjunto universal</strong>, denotado por \(\mathbb{U}\), es el conjunto que contiene todos los objetos considerados.</dd>
</dl>

<!--Empty set-->
<p class="d">Definici√≥n
El <strong>conjunto vac√≠o</strong>, denotado por \(\varnothing\), es el conjunto que no tiene elementos.</p>

<!--Cardinality-->
<dl class="d">
  <dt>Definici√≥n</dt>
  <dd>
    <table>
      <tbody>
        <tr>
          <td>El <strong>cardinal</strong> de un conjunto \(A\), denotado por \(</td>
          <td>A</td>
          <td>\), es el n√∫mero de elementos de \(A\).</td>
        </tr>
      </tbody>
    </table>
  </dd>
</dl>

<p>Seg√∫n el n√∫mero de elementos de un conjunto, se puede clasificar en dos tipos.</p>

<!--Finite set-->
<dl class="d">
  <dt>Definici√≥n</dt>
  <dd>Un <strong>conjunto finito</strong> es un conjunto \(A\) que satisface \(|A|&lt;\aleph_0\).
Sea \(A\) un conjunto.</dd>
</dl>

<!--Infinite set-->
<dl class="d">
  <dt>Definici√≥n</dt>
  <dd>Un <strong>conjunto infinito</strong> es un conjunto que no es finito.</dd>
</dl>
:ET