I"P<!--Set-->
<dl class="d">
  <dt>Definición</dt>
  <dd>Un <strong>conjunto</strong> es una colección de objetos bien definida. Los objeto de un conjunto son llamados <strong>elementos</strong>.</dd>
</dl>

<p>Bien definida quiere decir que no hay duda de si un elemento pertenece o no al conjunto.</p>

<p>Los elementos pueden ser cualquier cosa: números, letras, colores, otros conjuntos, etc.</p>

<p>Los conjuntos se suelen denotar por letras mayúsculas y no importa el orden de sus elementos. Se pueden definir de dos maneras:</p>
<ul>
  <li><strong>Por enumeración.</strong> Enumerando o listando todos sus elementos separándolos por comas y entre llaves.</li>
  <li><strong>Por compresión.</strong> Declarando la propiedad o propiedades que deben tener todos sus elementos.</li>
</ul>

<dl class="e">
  <dt>Ejemplo</dt>
  <dd>El conjunto de las vocales del alfabeto se puede escribir:
    <ul>
      <li>Por enumeración: \(\{a,e,i,o,u\}\).</li>
      <li>Por compresión: \(\{x:x\text{ es una vocal del alfabeto}\}\).</li>
    </ul>
  </dd>
</dl>

<p>En la anterior, expresión los dos puntos, «:», significan «tal que».</p>

<!--Equals-->
<dl class="d">
  <dt>Definición</dt>
  <dd>Dos conjuntos \(A\) y \(B\) son <strong>iguales</strong> si, y solo si, cada elemento de \(A\) está en \(B\), y viceversa. En tal caso, se escribirá \(A=B\).</dd>
</dl>

<dl class="e">
  <dt>Ejemplo</dt>
  <dd>Los conjuntos \(\{1,3\}\) y \(\{x\in\mathbb{R}:x^2-4x+3=0\}\) son iguales.</dd>
</dl>

<dl class="e">
  <dt>Ejemplo</dt>
  <dd>Como las soluciones reales de la ecuación \(x^2-4x+3\) son \(1\) y \(3\), entonces 
<em class="eq">\[\{x\in\mathbb{R}:x^2-4x+3=0\}=\{1,3\}. \]</em></dd>
</dl>

<dl class="e">
  <dt>Ejemplo</dt>
  <dd>Los conjuntos \(\{1,2\}\) y \(\{1,\{2\}\}\) no son iguales, ya que \(2\not\in\{1,\{2\}\}\) (y \(\{2\}\not\in\{1,2\}\)).</dd>
</dl>

<!--Universal set-->
<dl class="d">
  <dt>Definición</dt>
  <dd>El <strong>conjunto universal</strong>, denotado por \(\mathbb{U}\), es el conjunto que contiene todos los objetos considerados.</dd>
</dl>

<!--Empty set-->
<dl class="d">
  <dt>Definición</dt>
  <dd>El <strong>conjunto vacío</strong>, denotado por \(\varnothing\), es el conjunto que no tiene elementos.</dd>
</dl>

<!--Cardinality-->
<dl class="d">
  <dt>Definición</dt>
  <dd>El <strong>cardinal</strong> de un conjunto \(A\), denotado por \(|A|\), es el número de elementos de \(A\).</dd>
</dl>

<p>Según el número de elementos de un conjunto, se puede clasificar en dos tipos.</p>

<!--Finite set-->
<dl class="d">
  <dt>Definición</dt>
  <dd>Un <strong>conjunto finito</strong> es un conjunto \(A\) que satisface \(|A|&lt;\aleph_0\).
Sea \(A\) un conjunto.</dd>
</dl>

<!--Infinite set-->
<dl class="d">
  <dt>Definición</dt>
  <dd>Un <strong>conjunto infinito</strong> es un conjunto que no es finito.</dd>
</dl>

<p>f(au+bv)=af(u)+bf(v)</p>
:ET